{
  "version": 2,
  "builds": [
    {
      "src": "backend",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/target/advising-system-1.0.0.jar"
    }
  ]
}
